# 7.1. Работа с файлами
print('   7.1. Работа с файлами')


# Простое чтение, открытие файла в режиме чтения
f = open('data') # это созданная нами доп страница
content = f.read()
print(content)
f.close()

print()
# Чтение и открытие файла в режиме W
# print('   Чтение и открытие файла в режиме W')
# f = open('data_2', 'w') # это созданная нами доп страница
# content = f.read()
# print(content)
# f.close() #  в результате код все удалит и ругается, что он не считывает


print()
# Считывание файла построчно
print('   Считывание файла построчно')

f = open('data') # это созданная нами доп страница
for line in f:
    print(line)
f.close()
